MONGO_URI="mongodb+srv://admin:admin123@twitter.hyoyp.mongodb.net/?retryWrites=true&w=majority&appName=twitter"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAANTcygEAAAAAoSfS23ioxHfPdUf8KT21pB6dZ3E%3D9vk3mn3bQqPhRqWxUV4oVIMaCWY2QuhfHrDu5EtKQGWFjb4Ijy"
EMAIL_USER=ms0014460@gmail.com
EMAIL_PASS="zhnl qyfw maxk yfyr"
RAZORPAY_SECRET=<your razorpay secret>
RAZORPAY_KEY_ID=<your razorpay ket id>